${AnsiColor.RED}
  ██╗  ██╗██████╗ ██╗ █████╗ ███╗   ███╗ ██████╗ ███╗   ██╗██████╗
  ╚██╗██╔╝██╔══██╗██║██╔══██╗████╗ ████║██╔═══██╗████╗  ██║██╔══██╗
   ╚███╔╝ ██║  ██║██║███████║██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║
   ██╔██╗ ██║  ██║██║██╔══██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║
  ██╔╝ ██╗██████╔╝██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝
  ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝
  Application Name   : 码匠-分布式配置中心
  Application Version: ${application.version}
  Spring Boot Version: ${spring-boot.version}
