# Master Datasource
spring.datasource.name=master
spring.datasource.url=jdbc:mysql://codeartist.cn:3306/codeartist?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root